{
 "kind": "discovery#restDescription",
 "etag": "\"CxICGIQ83_qTKGZ2v3uQKFQ_ar8/W3Kx_vm9OiRyfKMWwUombHYqWEY\"",
 "discoveryVersion": "v1",
 "id": "helloworld:v1",
 "name": "helloworld",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://eileiquio.appspot.com/_ah/api/helloworld/v1/helloworldentity/",
 "basePath": "/_ah/api/helloworld/v1/helloworldentity/",
 "rootUrl": "https://eileiquio.appspot.com/_ah/api/",
 "servicePath": "helloworld/v1/helloworldentity/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "HelloWorldEntity": {
   "id": "HelloWorldEntity",
   "type": "object",
   "properties": {
    "result": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "scores": {
   "methods": {
    "get": {
     "id": "helloworld.scores.get",
     "path": "{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "HelloWorldEntity"
     }
    }
   }
  }
 }
}
